{
  "name": "vuejs-base-course",
  "version": "1.0.0",
  "description": "vuejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVVlasov/vuejs-base-course.git"
  },
  "keywords": [
    "vuejs"
  ],
  "author": "innoavvlasov@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AVVlasov/vuejs-base-course/issues"
  },
  "homepage": "https://github.com/AVVlasov/vuejs-base-course#readme"
}
